<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irrigation System UI</title>
	<script id="persistentSystemData">
jsonData = `{
    "System Data": {
        "Configured Zones": 2,
        "System Name": "myIrrigation_System",
        "System Disable": true,
        "Mode": "Manual",
        "Simultaneous Watering": false,
        "Sample Rate": 1,
        "log pointer": 40,
        "24hr sample pointer": 248,
        "Sensors": {
            "Soil Moiture": 3,
            "BD Detection": 2
        },
        "Time": {
            "LastNTP_Connection": "",
            "Start SZN": 0,
            "End SZN": 0
        }
    },
    "Zones": [
        {
            "MoistureManagement": {
                "Attached Soil Sensors": [
                    "Sensor1"
                ],
                "Manual Water Time": 20,
                "Watering Timeout Minutes": 30,
                "Timeout Cooldown": 20,
                "Watering Disabled": false,
                "Control Limits": {
                    "UCL": 25,
                    "LCL": 20
                }
            },
            "BD Inhibiting": {
                "Attached BD Sensors": [],
                "BD enable": true,
                "BD alarm alert": 30
            },
            "Schedule": {
                "On": true,
                "Times": [
                    "00:00",
                    "24:00"
                ],
                "Enabled": false
            }
        },
        {
            "MoistureManagement": {
                "Attached Soil Sensors": [
                    "Sensor2"
                ],
                "Manual Water Time": 20,
                "Watering Timeout Minutes": 30,
                "Timeout Cooldown": 20,
                "Watering Disabled": false,
                "Control Limits": {
                    "UCL": 25,
                    "LCL": 20
                }
            },
            "BD Inhibiting": {
                "Attached BD Sensors": [],
                "BD enable": true,
                "BD alarm alert": 30
            },
            "Schedule": {
                "On": true,
                "Times": [
                    "00:00",
                    "24:00"
                ],
                "Enabled": false
            }
        }
    ]
}`
	
	
persistentSystemData = JSON.parse(jsonData)
	</script>
	
	<style>
        
        * { margin: 0; }
        
		@media (min-aspect-ratio: 1/1) {
			:root {
				--topOfOverlay: 10%;
				--canvas-height: 50%;
			}
		}
		
		@media (max-aspect-ratio: 1/1) {
			:root { 
				--topOfOverlay: 5%;
				--canvas-height: 60%;
			}
		}
		
		
		body, html { background: #e0e0e0; font-family: Arial, sans-serif; }

        .title-bar {height: var(--topOfOverlay); background: #444; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }
		
		
        
        .title-bar .time, .title-bar .title, .title-bar .wifi { position: absolute; display: flex; align-items: center; }
        .time { left: 1rem; font-size: 1rem; }
        .wifi { right: 1rem; font-size: 1.5rem; cursor: pointer; }

        .overlay { display: none; position: absolute; width: 100%; height: 100%; background: rgba(255, 255, 255, 1); }
        
		.close-btn { position: absolute; top: 1rem; right: 1rem; cursor: pointer; color: #fff; font-size: 1.5rem; }

		
        .page > div { margin-bottom: 1rem; }
		
		#page1 { width: 100%;}
		#page2 > .page {padding: 1rem}
		

		.main-interface-container { display: flex; justify-content: space-between; width: 100%; }
		#manual-button-container, #zone-control-container { flex: 1; background: #ccc; margin: 0.5rem; display: flex; align-items: center; justify-content: center; justify-content: space-around;}
		#manual-button-container { flex: 0 0 15% !important; }
		#zone-control-container { background: #ddd; }
		
		@media (max-aspect-ratio: 1/1) { .main-interface-container { flex-direction: column; } }
	




		.zone-dashboard { display: flex; flex-wrap: wrap; gap: 1rem; padding: 1rem; justify-content: space-around; }
        .zone-monitor-unit { display: flex; flex-direction: column; align-items: center; justify-content: space-between; max-width: 250px; max-height: 300px; padding: 1rem; border: 1px solid #ccc; border-radius: 8px; background: #f5f5f5; }
        
		@media (max-aspect-ratio: 1/1) { .zone-monitor-unit { max-width: 200px; } }
		
		.zone-name { background: #444; color: white; padding: 0.5rem; width: 100%; text-align: center; font-size: 1.2rem; font-weight: bold; }
        .zone-status-container { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; width: 100%; }
        .status, .action-button { font-size: 0.9rem; width: 45%; margin: 0.5rem 0; display: flex; align-items: center; justify-content: center; }
        .action-button { padding: 0.5rem 1rem; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .action-button:hover { background: #45a049; }
        .moisture { font-size: 0.9rem; text-align: center;}






		.canvas-container { display: flex; background: #f5f5f5; margin: 1rem; }
        .canvas-container canvas { max-width: 100%; max-height: 100%; }






		.zone-config-container { display: flex; gap: 1rem; background-color: #e0e0e0; padding: 1rem; }
		.zone-config-segment { display: flex; flex-direction: column; flex-grow: 1; background-color: #f3f4f6; padding: 1rem; border: 1px solid #ccc; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); }
		.zone-config-segment label { margin: 0.5rem 0 0.2rem; }
		.zone-config-segment input { width: 100%; padding: 0.4rem; margin-bottom: 0.8rem; border: 1px solid #ccc; border-radius: 4px; }


		.log-scroll-container { width: 60%;  height: 150px; overflow-y: auto; border: 1px solid #ccc; padding: 5px;}




        /* Navigation Button Styling */
        .nav-button {
            padding: 0.5rem 1rem; font-size: 1rem; cursor: pointer; background: #444; color: #fff; border: none; border-radius: 5px; margin: 1rem;
        }
        .nav-button:hover { background: #555; }

        .nav-btn-container { display: flex; justify-content: flex-start; width: 100%; }
        .nav-btn-container button:nth-child(2n) { margin-left: auto; } /* Align every second button to the right */

        /* Zone Config Button Container */
        .zone-config-buttons {display: flex; justify-content: center; width: 100%; margin-top: 1rem; }
		
		.submissionBtnSty { padding: 0.5rem 1rem; font-size: 1rem; background: black; color: white; border: none; border-radius: 5px; cursor: pointer; }
		.submissionBtnSty:hover { background: #333; }

        /* Modal Styling */
        .wifi-modal { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; padding: 20px; border: 1px solid #ccc; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); z-index: 10; width: 300px; }
        .wifi-modal input, .wifi-modal select, .wifi-modal button { width: 100%; margin: 10px 0; padding: 8px; }
        .wifi-modal button { background: #28a745; color: #fff; border: none; cursor: pointer; }
        .wifi-modal button:hover { background: #218838; }
        .wifi-modal .close-btn-modal { position: absolute; top: 0.5rem; right: 0.5rem; cursor: pointer; color: #ccc; font-size: 1.5rem; }
        .wifi-modal .close-btn-modal:hover { color: #000; }

        .wifi-modal .scan-btn { width: 60%;} /* Scan Networks button styling */
    
    </style>
</head>
<body>
    <div id="page1" class="overlay" style="display: block;">
        <div class="title-bar">
            <div class="time" id="time">04:12 PM</div>
            <div class="title">System Monitor</div>
            <div class="wifi" onclick="showModal()">📶</div>
        </div>    
        <div class="page">
			<div class="main-interface-container">
                <div id="manual-button-container" style="background: #ccc; text-align: center">
                    <!-- Content for manual button container can go here -->
                    Manual Mode Toggle
                </div>
                <div id="zone-control-container" style="background: #ddd;">
                     <div class="zone-dashboard">
						<div class="zone-monitor-unit">
							<div class="zone-name">Zone 1</div>
							<div class="zone-status-container">
								<div class="status">Watering: <span>Active</span></div>
								<div class="status">Enabled: <span>Yes</span></div>
								<div class="status">Inhibited: <span>No</span></div>
								<button class="action-button">Toggle</button>
							</div>
							<div class="moisture">Moisture: <span>45%</span></div>
						</div>
						<div class="zone-monitor-unit">
							<div class="zone-name">Zone 2</div>
							<div class="zone-status-container">
								<div class="status">Watering: <span>Inactive</span></div>
								<div class="status">Enabled: <span>No</span></div>
								<div class="status">Inhibited: <span>Yes</span></div>
								<button class="action-button">Toggle</button>
							</div>
							<div class="moisture">Moisture: <span>30%</span></div>
						</div>
						<div class="zone-monitor-unit">
							<div class="zone-name">Zone 2</div>
							<div class="zone-status-container">
								<div class="status">Watering: <span>Inactive</span></div>
								<div class="status">Enabled: <span>No</span></div>
								<div class="status">Inhibited: <span>Yes</span></div>
								<button class="action-button">Toggle</button>
							</div>
							<div class="moisture">Moisture: <span>30%</span></div>
						</div>
						<!-- Add more zone-monitor-unit divs here -->
					</div>
                </div>
            </div>
		
		
			<div class="canvas-container">
                <canvas id="moistureGraph"></canvas>
            </div>
		
		
            <div class="nav-btn-container">
                <button class="nav-button" onclick="showPage('page2')">Open System Config</button>
                <button class="nav-button" onclick="showPage('page4')">Open System Log</button>
            </div>
        </div>
    </div>

    <div id="page2" class="overlay">
        <div class="title-bar">
            <div class="title">System Config</div>
            <span class="close-btn" onclick="hidePage('page2')">X</span>
        </div>
        <div class="page">
            <div>
                <label for="zones">Zones Configured:</label>
                <select id="zones">
                    <option value="1">1</option>
                    <option value="2" selected>2</option>
                    <option value="3">3</option>
                </select>
            </div>

            <div>
                <label for="system-name">System Name:</label>
                <input type="text" id="system-name" placeholder="Enter system name...">
            </div>

            <div>
                <label for="system-disable">System Disable:</label>
                <select id="system-disable">
                    <option value="true">True</option>
                    <option value="false">False</option>
                </select>
            </div>

            <div>
                <label for="season-start">Season Start:</label>
                <input type="number" id="season-start" min="0" placeholder="Enter season start (integer)">
            </div>

            <div>
                <label for="season-end">Season End:</label>
                <input type="number" id="season-end"  min="0" placeholder="Enter season end (integer)">
            </div>

            <div>
                <label for="sample-rate">24hr Sample Rate:</label>
                <select id="sample-rate">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
			
			<button class="submissionBtnSty" onclick="submitSystemConfig()">Submit</button>

            <div class="zone-config-buttons">
				<button class="nav-button" onclick="showPage('page3', 1)">Zone 1 Config</button>
				<button class="nav-button" onclick="showPage('page3', 2)">Zone 2 Config</button>
				<button class="nav-button" onclick="showPage('page3', 3)">Zone 3 Config</button>
			</div>
        </div>
    </div>

    <div id="page3" class="overlay">
        <div class="title-bar">
            <div class="title">Zone Config</div>
            <span class="close-btn" onclick="hidePage('page3')">X</span>
        </div>
        <div class="page">
            <div class="zone-config-container">
				<div class="zone-config-segment">
					<h3>Moisture Management:</h3>
					<label>Attached Moisture Sensors:</label><input type="text">
					<label>Watering Timeout:</label><input type="text">
					<label>Timeout Cooldown:</label><input type="text">
					<label>Watering: Disabled</label><input type="text">
					<h4>Control limits:</h4>
					<label>UCL:</label><input type="text">
					<label>LCL:</label><input type="text">
				</div>

				<div class="zone-config-segment">
					<h3>Body Detection:</h3>
					<label>Attached BD Sensors:</label><input type="text">
					<label>BD enable: true</label><input type="text">
					<label>BD alarm time: (0 - 60 mins)</label><input type="text">
					<label>Watering: Disabled</label><input type="text">
				</div>

				<div class="zone-config-segment">
					<h3>Schedule:</h3>
					<label>On: false</label><input type="text">
					<label>Time1:</label><input type="text">
					<label>Time2:</label><input type="text">
					<label>Enabled: false</label><input type="text">
				</div>
			</div>
			<div class="submit-container" style="display: flex; justify-content: center">
				<button type="submit">Submit</button>
			</div>
        </div>
    </div>

    <div id="page4" class="overlay">
        <div class="title-bar">
            <div class="title">System Log</div>
            <span class="close-btn" onclick="hidePage('page4')">X</span>
        </div>
        <div class="page">
            <div class="log-scroll-container" style="justify-self: center; margin-top: 10%">
				<ul>
				  <li>Item 1</li>
				  <li>Item 2</li>
				  <li>Item 3</li>
				  <li>Item 4</li>
				  <li>Item 5</li>
				  <li>Item 6</li>
				  <li>Item 7</li>
				  <li>Item 8</li>
				  <li>Item 9</li>
				  <li>Item 10</li>
				  <!-- Add more items if you want -->
				</ul>
			  </div>
        </div>
    </div>

    <!-- Wi-Fi Modal -->
    <div class="wifi-modal" id="wifi-modal">
        <span class="close-btn-modal" onclick="closeModal()">×</span>
        

        <label for="current-ssid">Current Connected Network:</label>
        <div id="current-ssid">None</div>

        <!-- Scan Networks Button -->
        <button class="scan-btn" onclick="scanNetworks()">Scan Networks</button>
		
		<div for="ssid">SSID:</div>
        <select id="ssid">
            <option value="SSID1">SSID1</option>
            <option value="SSID2">SSID2</option>
            <option value="SSID3">SSID3</option>
        </select>

        <!-- Username Section -->
        <div for="username">Username:</div>
        <input type="text" id="username" placeholder="Enter username...">

        <div for="password">Password:</div>
        <input type="password" id="password" placeholder="Enter password...">

        <button onclick="submitInputs()">Submit</button>
    </div>


    <script>
		
		
	
	
	
		
        function updateTime() {
            const timeElement = document.getElementById('time');
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            timeElement.textContent = timeString;
        }
        setInterval(updateTime, 1000);
		
		
		
		//function showPage(pageId) { document.getElementById(pageId).style.display = 'block'; }
        function hidePage(pageId) { document.getElementById(pageId).style.display = 'none'; }
        function showModal() { document.getElementById("wifi-modal").style.display = "block"; }
        function closeModal() { document.getElementById("wifi-modal").style.display = "none"; }
        
        function scanNetworks() {
            alert("Scanning for networks...");
            // Add your scan network logic here.
        }

        function submitInputs() {
            const ssid = document.getElementById("ssid").value;
            const password = document.getElementById("password").value;
            const username = document.getElementById("username").value;
            console.log(`SSID: ${ssid}, Password: ${password}, Username: ${username}`);
            closeModal();  // Close modal after submission
        }
		
		function showPage(pageId, zoneNumber) {
			document.getElementById(pageId).style.display = 'block';
			if (pageId === 'page3' && zoneNumber) {
				console.log("Title");
				myPage = document.getElementById(pageId);
				myPage.querySelector('.title').textContent = `Zone ${zoneNumber} Config`;
			}
		}
		
		
		//function to generate zone Monitor units
		function updateZoneCount() {
            const numZones = document.getElementById('zones').value;
            const zoneDashboard = document.getElementsByClassName('zone-dashboard')[0];
            zoneDashboard.innerHTML = ''; // Clear existing units

            for (let i = 1; i <= numZones; i++) {
                const zoneUnit = document.createElement('div');
				zoneUnit.classList.add("zone-monitor-unit")
                zoneUnit.innerHTML = `
							<div class="zone-name">Zone 1</div>
							<div class="zone-status-container">
								<div class="status">Watering: <span>Active</span></div>
								<div class="status">Enabled: <span>Yes</span></div>
								<div class="status">Inhibited: <span>No</span></div>
								<button class="action-button">Toggle/Cycle</button>
							</div>
							<div class="moisture">Moisture: <span>45%</span></div>
                `;
                zoneDashboard.appendChild(zoneUnit);
            }
        }

		// Function to generate zone config buttons based on number of zones
		function generateZoneConfigButtons() {
			const buttonTemplate = "<button class=\"nav-button\" onclick=\"showPage('page3', {{zoneNumber}})\">Zone {{zoneNumber}} Config</button>";
			
			
			
			const numZones = document.getElementById('zones').value;  // Get the number of zones configured
			//document.getElementById('zones').selectedIndex = 1;
			
			
			
			const container = document.getElementsByClassName('zone-config-buttons')[0];  // Get the parent container for buttons

			// Clear any existing buttons
			console.log(numZones)
			console.log(container.innerHTML)
			container.innerHTML = '';

			// Generate buttons for each zone
			for (let i = 1; i <= numZones; i++) {
				// Replace {{zoneNumber}} with the actual zone number
				const buttonHtml = buttonTemplate.replace(/{{zoneNumber}}/g, i);
				container.innerHTML += buttonHtml;  // Append the generated button
			}
		}
		
		window.addEventListener('load', function() {
			generateZoneConfigButtons();
			updateZoneCount();
			console.log(persistentSystemData)
		});
		
		
		
		function submitSystemConfig() {
			const zone = document.getElementById('zones').value;
			const systemName = document.getElementById('system-name').value;
			const systemDisable = document.getElementById('system-disable').value;
			const seasonStart = document.getElementById('season-start').value;
			const seasonEnd = document.getElementById('season-end').value;
			const sampleRate = document.getElementById('sample-rate').value;

			console.log(`Zone: ${zone}, System Name: ${systemName}, System Disable: ${systemDisable}, 
				Season Start: ${seasonStart}, Season End: ${seasonEnd}, Sample Rate: ${sampleRate}`);
		}
		
		
		
		
    </script>
</body>
</html>